UniRandom32
  bool nextBool() {
     return nextInt(2) == 0;
   }

Random	        DoWhat.nextBool	2424
Xorshift128Plus	DoWhat.nextBool	4408
Xorshift32	    DoWhat.nextBool	2136
Xorshift64	    DoWhat.nextBool	3697
Xorshift128	    DoWhat.nextBool	3125
Random	        DoWhat.nextInt	2548
Xorshift128Plus	DoWhat.nextInt	6933
Xorshift32	    DoWhat.nextInt	2435
Xorshift64	    DoWhat.nextInt	6807
Xorshift128	    DoWhat.nextInt	3523
Random	        DoWhat.nextDouble	3266
Xorshift128Plus	DoWhat.nextDouble	4281
Xorshift32	    DoWhat.nextDouble	3166
Xorshift64	    DoWhat.nextDouble	4550
Xorshift128	    DoWhat.nextDouble	4926

UniRandom32
  bool nextBool() {
    return this.next() % 2 == 0;
  }

Random	DoWhat.nextBool	2426
Xorshift128Plus	DoWhat.nextBool	4566
Xorshift32	DoWhat.nextBool	1903
Xorshift64	DoWhat.nextBool	3834
Xorshift128	DoWhat.nextBool	2947
Random	DoWhat.nextInt	2570
Xorshift128Plus	DoWhat.nextInt	6975
Xorshift32	DoWhat.nextInt	2479
Xorshift64	DoWhat.nextInt	6945
Xorshift128	DoWhat.nextInt	3577
Random	DoWhat.nextDouble	3288
Xorshift128Plus	DoWhat.nextDouble	4281
Xorshift32	DoWhat.nextDouble	2921
Xorshift64	DoWhat.nextDouble	4510
Xorshift128	DoWhat.nextDouble	4985

UniRandom32
  @override
  bool nextBool() {
    final rndUint32 = this.next();
    assert(0<=rndUint32 && rndUint32<=MAX_UINT32);
    return rndUint32 >= 0x80000000;
  }

Random	DoWhat.nextBool	2445
Xorshift128Plus	DoWhat.nextBool	4561
Xorshift32	DoWhat.nextBool	1821
Xorshift64	DoWhat.nextBool	3729
Xorshift128	DoWhat.nextBool	2756
Random	DoWhat.nextInt	2550
Xorshift128Plus	DoWhat.nextInt	6867
Xorshift32	DoWhat.nextInt	2405
Xorshift64	DoWhat.nextInt	6836
Xorshift128	DoWhat.nextInt	3527
Random	DoWhat.nextDouble	3331
Xorshift128Plus	DoWhat.nextDouble	4245
Xorshift32	DoWhat.nextDouble	2788
Xorshift64	DoWhat.nextDouble	4519
Xorshift128	DoWhat.nextDouble	4872

===
After making next32 to return two parts of next64

Random              DoWhat.nextBool	2453
Xorshift128Plus 	DoWhat.nextBool	2993
Xorshift32          DoWhat.nextBool	1843
Xorshift64          DoWhat.nextBool	2761
Xorshift128         DoWhat.nextBool	2719
Random              DoWhat.nextInt	2537
Xorshift128Plus     DoWhat.nextInt	3645 (was 6867)
Xorshift32	        DoWhat.nextInt	2555
Xorshift64	        DoWhat.nextInt	3432 (was 6836)
Xorshift128	        DoWhat.nextInt	3658
Random	            DoWhat.nextDouble	3316
Xorshift128Plus     DoWhat.nextDouble	4136
Xorshift32          DoWhat.nextDouble	2945
Xorshift64          DoWhat.nextDouble	4468
Xorshift128         DoWhat.nextDouble	5068

==

| Class           | nextBool | nextInt | nextDouble |
|-----------------|----------|---------|------------|
| _Random         |   2412   |  2549   |    3584    |
| Xorshift32      |   1873   |  2548   |    2890    |
| Xorshift64      |   2801   |  3445   |    4388    |
| Xorshift128     |   2857   |  3635   |    5004    |
| Xorshift128Plus |   2990   |  3655   |    4177    |

==

REWRITING THE >>>

| Class              | nextBool | nextInt | nextDouble | next32 | next64 |
|--------------------|----------|---------|------------|--------|--------|
| Random (dart:math) |   2284   |  2320   |    3227    |   -    |   -    |
| Xorshift32         |   1416   |  1288   |    1323    |  740   |   -    |
| Xorshift64         |   1461   |  2313   |    3671    |  1690  |  2259  |
| Xorshift128        |   1451   |  1959   |    1934    |  1374  |   -    |
| Xorshift128Plus    |   1492   |  2707   |    4079    |  2146  |  3009  |

Double from single uint32
| Class              | nextBool | nextInt | nextDouble | next32 | next64 |
|--------------------|----------|---------|------------|--------|--------|
| Random (dart:math) |   2282   |  2414   |    3432    |   -    |   -    |
| Xorshift32         |   1417   |  1232   |    1294    |  698   |   -    |
| Xorshift64         |   1476   |  2346   |    3672    |  1678  |  2116  |
| Xorshift128        |   1425   |  1881   |    1913    |  1308  |   -    |
| Xorshift128Plus    |   1510   |  2012   |    2954    |  1384  |  1595  |
| Class              | nextBool | nextInt | nextDouble | next32 | next64 |
|--------------------|----------|---------|------------|--------|--------|

Double from two uint32s like in JS xorshift (?!)
| Random (dart:math) |   2322   |  2811   |    3251    |   -    |   -    |
| Xorshift32         |   1474   |  1277   |    1306    |  714   |   -    |
| Xorshift64         |   1388   |  1996   |    3176    |  1345  |  1440  |
| Xorshift128        |   1498   |  1871   |    1928    |  1350  |   -    |
| Xorshift128Plus    |   1445   |  2066   |    3053    |  1423  |  1577  |

====
2021-03-15
| Time (lower is better) | nextInt | nextDouble | nextBool |
|------------------------|---------|------------|----------|
| Random (dart:math)     |  2395   |    3218    |   2262   |
| Xorshift32             |  1186   |    1802    |   1423   |
| Xorshift64             |  2154   |    1935    |   1280   |
| Xorshift128            |  1778   |    3043    |   1468   |
| Xorshift128p           |  2204   |    2049    |   1295   |
| Xoshiro128pp           |  2549   |    4394    |   1459   |

| Time (lower is better) | nextInt | nextInt32 | nextInt64 |
|------------------------|---------|-----------|-----------|
| Random (dart:math)     |  2395   |     -     |     -     |
| Xorshift32             |  1186   |    741    |     -     |
| Xorshift64             |  2154   |   1736    |   1457    |
| Xorshift128            |  1778   |   1243    |     -     |
| Xorshift128p           |  2204   |   1742    |   1552    |
| Xoshiro128pp           |  2549   |   1811    |     -     |

| Time (lower is better) | nextDouble | nextDoubleFast |
|------------------------|------------|----------------|
| Random (dart:math)     |    3218    |       -        |
| Xorshift32             |    1802    |      662       |
| Xorshift64             |    1935    |      1731      |
| Xorshift128            |    3043    |      1299      |
| Xorshift128p           |    2049    |      1756      |
| Xoshiro128pp           |    4394    |      2014      |

===

doornik not inlined
int does not support >= 0xFFFFFFFF


| Time (lower is better) | nextInt | nextDouble | nextBool |
|------------------------|---------|------------|----------|
| Random (dart:math)     |  1194   |    1645    |   1170   |
| Xorshift32             |   712   |    1136    |   704    |
| Xorshift64             |  1059   |    1015    |   710    |
| Xorshift128            |   919   |    1446    |   703    |
| Xorshift128p           |  1113   |    1113    |   719    |
| Xoshiro128pp           |  1183   |    2048    |   715    |
| Xoshiro256pp           |  1677   |    2140    |   746    |
| Splitmix64             |  1254   |    1138    |   717    |

| Time (lower is better) | nextInt | nextInt32 | nextInt64 |
|------------------------|---------|-----------|-----------|
| Random (dart:math)     |  1194   |     -     |     -     |
| Xorshift32             |   712   |    405    |    948    |
| Xorshift64             |  1059   |    783    |    897    |
| Xorshift128            |   919   |    624    |   1386    |
| Xorshift128p           |  1113   |    806    |    954    |
| Xoshiro128pp           |  1183   |    885    |   1982    |
| Xoshiro256pp           |  1677   |   1424    |   1911    |
| Splitmix64             |  1254   |    942    |    912    |

| Time (lower is better) | nextDouble | nextFloat |
|------------------------|------------|-----------|
| Random (dart:math)     |    1645    |     -     |
| Xorshift32             |    1136    |    398    |
| Xorshift64             |    1015    |    812    |
| Xorshift128            |    1446    |    593    |
| Xorshift128p           |    1113    |    838    |
| Xoshiro128pp           |    2048    |    889    |
| Xoshiro256pp           |    2140    |   1463    |
| Splitmix64             |    1138    |    955    |

doornik inlined
int supports > 0xFFFFFFFF


| Time (lower is better) | nextInt | nextDouble | nextBool |
|------------------------|---------|------------|----------|
| Random (dart:math)     |  1238   |    1813    |   1214   |
| Xorshift32             |   744   |    1161    |   728    |
| Xorshift64             |  1088   |    1058    |   739    |
| Xorshift128            |   930   |    1509    |   743    |
| Xorshift128p           |  1149   |    1163    |   752    |
| Xoshiro128pp           |  1223   |    2134    |   751    |
| Xoshiro256pp           |  1729   |    2236    |   778    |
| Splitmix64             |  1292   |    1183    |   743    |

| Time (lower is better) | nextInt | nextInt32 | nextInt64 |
|------------------------|---------|-----------|-----------|
| Random (dart:math)     |  1238   |     -     |     -     |
| Xorshift32             |   744   |    430    |    995    |
| Xorshift64             |  1088   |    820    |    944    |
| Xorshift128            |   930   |    645    |   1477    |
| Xorshift128p           |  1149   |    843    |    998    |
| Xoshiro128pp           |  1223   |    961    |   2067    |
| Xoshiro256pp           |  1729   |   1487    |   2020    |
| Splitmix64             |  1292   |    988    |    934    |

| Time (lower is better) | nextDouble | nextFloat |
|------------------------|------------|-----------|
| Random (dart:math)     |    1813    |     -     |
| Xorshift32             |    1161    |    421    |
| Xorshift64             |    1058    |    843    |
| Xorshift128            |    1509    |    631    |
| Xorshift128p           |    1163    |    872    |
| Xoshiro128pp           |    2134    |    944    |
| Xoshiro256pp           |    2236    |   1522    |
| Splitmix64             |    1183    |   1007    |

===

non-uniform

| Time (lower is better) | nextInt | nextDouble | nextBool |
|------------------------|---------|------------|----------|
| Random (dart:math)     |  1217   |    1673    |   1198   |
| Xorshift32             |   723   |    1145    |   722    |
| Xorshift64             |   906   |    998     |   716    |
| Xorshift128            |   930   |    1447    |   721    |
| Xorshift128p           |  1011   |    1108    |   720    |
| Xoshiro128pp           |  1248   |    2182    |   728    |
| Xoshiro256pp           |  1524   |    2092    |   755    |
| Splitmix64             |  1102   |    1155    |   728    |

| Time (lower is better) | nextInt | nextInt32 | nextInt64 |
|------------------------|---------|-----------|-----------|
| Random (dart:math)     |  1217   |     -     |     -     |
| Xorshift32             |   723   |    459    |    942    |
| Xorshift64             |   906   |    639    |    882    |
| Xorshift128            |   930   |    609    |   1436    |
| Xorshift128p           |  1011   |    685    |    930    |
| Xoshiro128pp           |  1248   |    950    |   2039    |
| Xoshiro256pp           |  1524   |   1315    |   2007    |
| Splitmix64             |  1102   |    714    |    900    |

| Time (lower is better) | nextDouble | nextFloat |
|------------------------|------------|-----------|
| Random (dart:math)     |    1673    |     -     |
| Xorshift32             |    1145    |    413    |
| Xorshift64             |    998     |    638    |
| Xorshift128            |    1447    |    606    |
| Xorshift128p           |    1108    |    687    |
| Xoshiro128pp           |    2182    |    928    |
| Xoshiro256pp           |    2092    |   1321    |
| Splitmix64             |    1155    |    716    |

== 2021-03-19

divisionless

| JS | Time (lower is better) | nextInt | nextDouble | nextBool |
|----|------------------------|--------:|-----------:|---------:|
| ✓  | Xorshift32             |     646 |        648 |      424 |
| ✓  | Xorshift128            |     764 |        850 |      427 |
| ✓  | Random (dart:math)     |     881 |        962 |      692 |
|    | Xorshift64             |     948 |        588 |      398 |
| ✓  | Xoshiro128pp           |     962 |       1258 |      428 |
|    | Xorshift128p           |    1037 |        656 |      407 |
|    | Splitmix64             |    1084 |        691 |      404 |
|    | Xoshiro256pp           |    1535 |       1201 |      415 |

| JS | Time (lower is better) | nextInt | nextInt32 | nextInt64 |
|----|------------------------|--------:|----------:|----------:|
| ✓  | Xorshift32             |     646 |       232 |       558 |
| ✓  | Xorshift128            |     764 |       353 |       811 |
| ✓  | Random (dart:math)     |     881 |         0 |         0 |
|    | Xorshift64             |     948 |       368 |       529 |
| ✓  | Xoshiro128pp           |     962 |       544 |      1221 |
|    | Xorshift128p           |    1037 |       399 |       545 |
|    | Splitmix64             |    1084 |       418 |       514 |
|    | Xoshiro256pp           |    1535 |       761 |      1129 |

| JS | Time (lower is better) | nextDouble | nextFloat |
|----|------------------------|-----------:|----------:|
|    | Xorshift64             |        588 |       368 |
| ✓  | Xorshift32             |        648 |       236 |
|    | Xorshift128p           |        656 |       395 |
|    | Splitmix64             |        691 |       414 |
| ✓  | Xorshift128            |        850 |       360 |
| ✓  | Random (dart:math)     |        962 |         0 |
|    | Xoshiro256pp           |       1201 |       756 |
| ✓  | Xoshiro128pp           |       1258 |       556 |